# wedding

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml  project.txt
backend/: Dockerfile  pom.xml
backend/src/main/java/com/weddingwire/: WeddingWireApplication.java
backend/src/main/java/com/weddingwire/admin/: AdminController.java  AdminService.java  SystemConfig.java  SystemConfigRepository.java
backend/src/main/java/com/weddingwire/auth/: AuthController.java  AuthResponse.java  AuthService.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ResetPasswordRequest.java  VerifyEmailRequest.java
backend/src/main/java/com/weddingwire/billing/: BillingController.java  BillingService.java  PayHereGateway.java  PaymentGateway.java  PaymentInvoice.java  PaymentInvoiceRepository.java  PaymentRequest.java  PaymentResult.java  PlanConfig.java  PlanLimits.java  PlanTier.java  SubscribeRequest.java  Subscription.java  SubscriptionRepository.java  WebhookController.java
backend/src/main/java/com/weddingwire/budget/: BudgetController.java  BudgetItem.java  BudgetRepository.java  BudgetRequest.java  BudgetService.java  BudgetSummary.java
backend/src/main/java/com/weddingwire/checklist/: ChecklistController.java  ChecklistItem.java  ChecklistRepository.java  ChecklistRequest.java  ChecklistService.java
backend/src/main/java/com/weddingwire/collaborator/: CollaboratorController.java  CollaboratorInvitation.java  CollaboratorInvitationRepository.java  CollaboratorService.java  InviteRequest.java  UpdatePermissionsRequest.java
backend/src/main/java/com/weddingwire/common/: BaseEntity.java  BusinessException.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  PermissionAspect.java  RequiresPermission.java  ResourceNotFoundException.java  TenantContext.java  TenantInterceptor.java
backend/src/main/java/com/weddingwire/config/: AppConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/weddingwire/crew/: CrewController.java  CrewMember.java  CrewRepository.java  CrewRequest.java  CrewService.java
backend/src/main/java/com/weddingwire/dashboard/: DashboardController.java  DashboardResponse.java  DashboardService.java
backend/src/main/java/com/weddingwire/email/: BulkEmailService.java  EmailService.java  EmailTemplateRenderer.java  EmailTestController.java  EmailTestRequest.java
backend/src/main/java/com/weddingwire/emailtemplate/: EmailTemplate.java  EmailTemplateController.java  EmailTemplateRepository.java  EmailTemplateRequest.java  EmailTemplateService.java
backend/src/main/java/com/weddingwire/export/: ExcelExportService.java  PdfExportService.java
backend/src/main/java/com/weddingwire/floorplan/: FloorPlan.java  FloorPlanController.java  FloorPlanRepository.java  FloorPlanRequest.java  FloorPlanService.java
backend/src/main/java/com/weddingwire/gift/: CashFund.java  CashFundRepository.java  CashFundRequest.java  CashGiftDonation.java  CashGiftDonationRepository.java  DonateRequest.java  GiftController.java  GiftItem.java  GiftRepository.java  GiftRequest.java  GiftService.java
backend/src/main/java/com/weddingwire/guest/: Guest.java  GuestController.java  GuestRepository.java  GuestRequest.java  GuestService.java
backend/src/main/java/com/weddingwire/i18n/: I18nController.java  I18nService.java  LanguageConfig.java  LanguageConfigRepository.java  Translation.java  TranslationRepository.java
backend/src/main/java/com/weddingwire/inspiration/: InspirationController.java  InspirationItem.java  InspirationRepository.java  InspirationRequest.java  InspirationService.java
backend/src/main/java/com/weddingwire/installer/: DemoController.java  DemoService.java  InstallRequest.java  InstallerController.java  InstallerService.java
backend/src/main/java/com/weddingwire/memory/: GuestMemory.java  MemoryController.java  MemoryRepository.java  MemoryService.java
backend/src/main/java/com/weddingwire/menu/: MenuController.java  MenuPage.java  MenuRepository.java  MenuRequest.java  MenuService.java
backend/src/main/java/com/weddingwire/photo/: Photo.java  PhotoController.java  PhotoRepository.java  PhotoService.java
backend/src/main/java/com/weddingwire/publicapi/: InvitationAcceptController.java  PublicController.java  PublicService.java  RsvpSubmitRequest.java  WeddingPublicResponse.java
backend/src/main/java/com/weddingwire/qr/: QrCodeService.java
backend/src/main/java/com/weddingwire/rsvp/: RsvpController.java  RsvpPage.java  RsvpPageRepository.java  RsvpRequest.java  RsvpService.java
backend/src/main/java/com/weddingwire/seating/: SeatingBatchUpdate.java  SeatingController.java  SeatingService.java  TableConfig.java  TableConfigRepository.java  TableConfigRequest.java
backend/src/main/java/com/weddingwire/sms/: SmsService.java
backend/src/main/java/com/weddingwire/storage/: FileValidation.java  PresignedUrlRequest.java  PresignedUrlResponse.java  StorageController.java  StorageService.java  UploadConfirmRequest.java
backend/src/main/java/com/weddingwire/tenant/: SlugRequest.java  Tenant.java  TenantController.java  TenantRepository.java  TenantRequest.java  TenantService.java
backend/src/main/java/com/weddingwire/timeline/: TimelineController.java  TimelineItem.java  TimelineRepository.java  TimelineRequest.java  TimelineService.java
backend/src/main/java/com/weddingwire/user/: User.java  UserRepository.java  UserTenant.java  UserTenantId.java  UserTenantRepository.java
backend/src/main/java/com/weddingwire/website/: PublicWebsite.java  PublicWebsiteRepository.java  WebsiteController.java  WebsiteRequest.java  WebsiteService.java
backend/src/main/java/com/weddingwire/wedding/: Wedding.java  WeddingController.java  WeddingRepository.java  WeddingRequest.java  WeddingService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql
mobile/: pubspec.yaml
plan/: 00-overview.md  01-backend.md  02-web.md  03-mobile.md  (+8 more)
(+174 files in other folders)
