================================================================================
                    weddingWire - PROJECT HANDBOFF DOCUMENT
================================================================================

Generated: 2026-07-17
Repository: https://github.com/sysadminlk/wedding.git
Branch: dev
Last commit: b04ece2 (fix: add spring.mail config to create JavaMailSender bean)

================================================================================
1. PROJECT OVERVIEW
================================================================================

weddingWire is a multi-tenant wedding planning SaaS with three client surfaces:
  - Backend API  : Spring Boot 3 + Maven + PostgreSQL
  - Web App      : Next.js 14 (App Router)
  - Mobile App   : Flutter (single codebase, Android + iOS)

Domain Model:
  Tenant (wedding)
  в”њв”Ђв”Ђ Users (partners, planners, family, wedding party, vendors)
  в”њв”Ђв”Ђ Guests & RSVPs
  в”њв”Ђв”Ђ Seating (tables, floor plan, 3D editor)
  в”њв”Ђв”Ђ Budget (categories, planned vs actual)
  в”њв”Ђв”Ђ Checklist (phased tasks)
  в”њв”Ђв”Ђ Vendors (ratings, comparisons, booked tracking)
  в”њв”Ђв”Ђ Wedding Crew (roles, helpers, contacts)
  в”њв”Ђв”Ђ Timeline (day-of schedule)
  в”њв”Ђв”Ђ Inspiration (mood board)
  в”њв”Ђв”Ђ Wedding Menu (uploaded pages)
  в”њв”Ђв”Ђ Photos (guest gallery)
  в”њв”Ђв”Ђ Guest Memories (video/voice guestbook)
  в”њв”Ђв”Ђ Gift Registry + Cash Fund
  в”њв”Ђв”Ђ Public Website (6 themes)
  в”њв”Ђв”Ђ RSVP Page (customizable)
  в”њв”Ђв”Ђ Email Templates (save-the-date, invite)
  в”њв”Ђв”Ђ Landing Pages (10 designs, admin selectable)
  в”њв”Ђв”Ђ Languages (i18n, admin editable strings)
  в”њв”Ђв”Ђ Subscriptions (Free/Premium/Planner + PayHere billing)
  в”њв”Ђв”Ђ Collaborators (5 roles x 16 sections x read/write/none)
  в””в”Ђв”Ђ Demo Mode (read-only sandbox, daily reset)

Key Decisions:
  1. Multi-tenant: every data row scoped to tenant (wedding)
  2. REST API: JSON over REST, no GraphQL
  3. S3-compatible storage: MinIO locally, AWS S3 in production
  4. Guest page: one QR -> one tabbed page (no app install)
  5. Cash fund: guests pay couple directly (nothing through platform)
  6. PDF/Excel export: every list view
  7. 3D floor plan: web-only (React Three Fiber); mobile gets 2D
  8. PayHere: primary payment gateway (Sri Lanka)
  9. Design system: CSS variable-driven (Aethel theme)

================================================================================
2. TECH STACK
================================================================================

Backend:
  - Java 17, Spring Boot 3.3.0, Maven
  - PostgreSQL 16 (Flyway migrations)
  - Spring Security (JWT, BCrypt)
  - AWS SDK v2 (S3), POI (Excel), iText (PDF)
  - ZXing (QR codes), Thymeleaf (email templates)
  - springdoc-openapi (Swagger UI)

Web:
  - Next.js 14.2.5 (App Router, standalone output)
  - React 18, TypeScript, Tailwind CSS
  - React Hook Form + Zod (validation)
  - Recharts (charts), React Three Fiber (3D floor plan)
  - Lucide React (icons)

Mobile:
  - Flutter 3.x, Dart 3.x
  - GoRouter, Dio, flutter_secure_storage
  - video_player (S3-hosted memories playback)

Infrastructure:
  - Docker Compose (local dev)
  - MinIO (S3-compatible object storage)
  - PostgreSQL 16 Alpine

================================================================================
3. REPOSITORY STRUCTURE
================================================================================

wedding_planing/
в”њв”Ђв”Ђ AGENTS.md                    # Agent context
в”њв”Ђв”Ђ project.txt                  # This file
в”њв”Ђв”Ђ docker-compose.yml           # Local dev orchestration
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .gitattributes               # LF line endings enforced
в”њв”Ђв”Ђ .editorconfig                # UTF-8 + LF
в”њв”Ђв”Ђ plan/                        # Architecture docs
в”‚   в”њв”Ђв”Ђ 00-overview.md
в”‚   в”њв”Ђв”Ђ 01-backend.md
в”‚   в”њв”Ђв”Ђ 02-web.md
в”‚   в”њв”Ђв”Ђ 03-mobile.md
в”‚   в”њв”Ђв”Ђ 04-infrastructure.md
в”‚   в”њв”Ђв”Ђ 05-auth.md
в”‚   в”њв”Ђв”Ђ 06-billing.md
в”‚   в”њв”Ђв”Ђ 07-public-guest.md
в”‚   в”њв”Ђв”Ђ 08-design-system.md
в”‚   в”њв”Ђв”Ђ 09-integrations.md
в”‚   в”њв”Ђв”Ђ 10-feature-sections.md
в”‚   в””в”Ђв”Ђ sprint-plan.md
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ pom.xml
в”‚   в”њв”Ђв”Ђ Dockerfile               # maven:3.9-eclipse-temurin-17 builder
в”‚   в””в”Ђв”Ђ src/main/
в”‚       в”њв”Ђв”Ђ java/com/weddingwire/
в”‚       в”‚   в”њв”Ђв”Ђ WeddingWireApplication.java
в”‚       в”‚   в”њв”Ђв”Ђ config/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SecurityConfig.java      # JWT + CORS
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ WebConfig.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ JacksonConfig.java
в”‚       в”‚   в”њв”Ђв”Ђ common/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ BaseEntity.java           # UUID id, createdAt, updatedAt
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ JwtAuthenticationFilter.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ TenantContext.java        # ThreadLocal<UUID>
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ TenantInterceptor.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ RequiresPermission.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PermissionDefaults.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ BusinessException.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ResourceNotFoundException.java
в”‚       в”‚   в”њв”Ђв”Ђ auth/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AuthController.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AuthService.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ AuthDTOs.java
в”‚       в”‚   в”њв”Ђв”Ђ tenant/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tenant.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ TenantRepository.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ TenantService.java       # HARDCODED weddingwire.lk
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ TenantController.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ TenantRequest.java
в”‚       в”‚   в”њв”Ђв”Ђ user/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ User.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ UserRepository.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ UserTenant.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ UserTenantRepository.java
в”‚       в”‚   в”њв”Ђв”Ђ guest/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Guest.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ GuestRepository.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ GuestService.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ GuestController.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ GuestExportService.java
в”‚       в”‚   в”њв”Ђв”Ђ checklist/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ChecklistItem.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ChecklistRepository.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ChecklistService.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ChecklistController.java
в”‚       в”‚   в”њв”Ђв”Ђ budget/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ BudgetItem.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ BudgetRepository.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ BudgetService.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ BudgetController.java
в”‚       в”‚   в”њв”Ђв”Ђ seating/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ TableConfig.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ TableConfigRepository.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SeatingService.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SeatingController.java
в”‚       в”‚   в”њв”Ђв”Ђ vendor/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Vendor.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ VendorRepository.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ VendorService.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ VendorController.java
в”‚       в”‚   в”њв”Ђв”Ђ crew/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CrewMember.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CrewRepository.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CrewService.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ CrewController.java
в”‚       в”‚   в”њв”Ђв”Ђ timeline/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ TimelineItem.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ TimelineRepository.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ TimelineService.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ TimelineController.java
в”‚       в”‚   в”њв”Ђв”Ђ inspiration/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ InspirationItem.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ InspirationRepository.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ InspirationService.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ InspirationController.java
в”‚       в”‚   в”њв”Ђв”Ђ menu/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ MenuPage.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ MenuRepository.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ MenuService.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ MenuController.java
в”‚       в”‚   в”њв”Ђв”Ђ photo/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Photo.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PhotoRepository.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PhotoService.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ PhotoController.java
в”‚       в”‚   в”њв”Ђв”Ђ memory/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ GuestMemory.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ MemoryRepository.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ MemoryService.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ MemoryController.java
в”‚       в”‚   в”њв”Ђв”Ђ gift/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ GiftItem.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CashFund.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ GiftRepository.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ GiftService.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ GiftController.java
в”‚       в”‚   в”њв”Ђв”Ђ website/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PublicWebsite.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ WebsiteRepository.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ WebsiteService.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ WebsiteController.java
в”‚       в”‚   в”њв”Ђв”Ђ rsvp/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ RsvpPage.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ RsvpRepository.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ RsvpService.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ RsvpController.java
в”‚       в”‚   в”њв”Ђв”Ђ email/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ EmailService.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ EmailTestController.java # HARDCODED weddingwire.lk
в”‚       в”‚   в”‚   в””в”Ђв”Ђ EmailTemplateRenderer.java
в”‚       в”‚   в”њв”Ђв”Ђ emailtemplate/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ EmailTemplate.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ EmailTemplateRepository.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ EmailTemplateService.java
в”‚       в”‚   в”њв”Ђв”Ђ collaborator/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CollaboratorInvitation.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CollaboratorInvitationRepository.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CollaboratorService.java # HARDCODED weddingwire.lk
в”‚       в”‚   в”‚   в””в”Ђв”Ђ CollaboratorController.java
в”‚       в”‚   в”њв”Ђв”Ђ billing/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Subscription.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SubscriptionRepository.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PaymentInvoice.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PaymentInvoiceRepository.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ BillingService.java      # reads app.frontend-url
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ BillingController.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PaymentGateway.java      # interface
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PaymentRequest.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PaymentResult.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PlanTier.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PlanLimits.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PayHereGateway.java      # reads payment.payhere.* (WRONG KEY)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SubscribeRequest.java
в”‚       в”‚   в”њв”Ђв”Ђ sms/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SmsService.java          # Twilio only - needs notify.lk
в”‚       в”‚   в”њв”Ђв”Ђ upload/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ UploadController.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ S3Service.java
в”‚       в”‚   в”њв”Ђв”Ђ publicsite/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ PublicSiteController.java
в”‚       в”‚   в”њв”Ђв”Ђ share/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ShareController.java
в”‚       в”‚   в”њв”Ђв”Ђ dashboard/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DashboardService.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ DashboardController.java
в”‚       в”‚   в”њв”Ђв”Ђ landing/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ LandingPageService.java
в”‚       в”‚   в”њв”Ђв”Ђ language/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ LanguageService.java
в”‚       в”‚   в”њв”Ђв”Ђ installer/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ InstallerService.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ InstallerController.java
в”‚       в”‚   в”њв”Ђв”Ђ demo/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DemoService.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ DemoController.java
в”‚       в”‚   в”њв”Ђв”Ђ qr/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ QrCodeService.java
в”‚       в”‚   в””в”Ђв”Ђ export/
в”‚       в”‚       в”њв”Ђв”Ђ PdfExportService.java
в”‚       в”‚       в””в”Ђв”Ђ ExcelExportService.java
в”‚       в””в”Ђв”Ђ resources/
в”‚           в”њв”Ђв”Ђ application.yml               # Main config (dev + production)
в”‚           в”њв”Ђв”Ђ db/migration/
в”‚           в”‚   в””в”Ђв”Ђ V1__init_schema.sql       # 35 tables + seed data
в”‚           в””в”Ђв”Ђ templates/                     # Thymeleaf email templates
в”њв”Ђв”Ђ web/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ package-lock.json        # MUST be committed (npm ci in Dockerfile)
в”‚   в”њв”Ђв”Ђ next.config.mjs
в”‚   в”њв”Ђв”Ђ Dockerfile               # node:20-alpine, standalone output
в”‚   в”њв”Ђв”Ђ tailwind.config.ts
в”‚   в”њв”Ђв”Ђ postcss.config.js
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ app/
в”‚       в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚       в”‚   в”њв”Ђв”Ђ page.tsx
в”‚       в”‚   в”њв”Ђв”Ђ login/page.tsx
в”‚       в”‚   в”њв”Ђв”Ђ register/page.tsx
в”‚       в”‚   в”њв”Ђв”Ђ verify-email/page.tsx
в”‚       в”‚   в”њв”Ђв”Ђ forgot-password/page.tsx
в”‚       в”‚   в”њв”Ђв”Ђ reset-password/page.tsx
в”‚       в”‚   в”њв”Ђв”Ђ dashboard/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚       в”‚   в”њв”Ђв”Ђ guests/page.tsx
в”‚       в”‚   в”њв”Ђв”Ђ checklist/page.tsx
в”‚       в”‚   в”њв”Ђв”Ђ budget/page.tsx
в”‚       в”‚   в”њв”Ђв”Ђ seating/page.tsx
в”‚       в”‚   в”њв”Ђв”Ђ vendors/page.tsx
в”‚       в”‚   в”њв”Ђв”Ђ crew/page.tsx
в”‚       в”‚   в”њв”Ђв”Ђ timeline/page.tsx
в”‚       в”‚   в”њв”Ђв”Ђ inspiration/page.tsx
в”‚       в”‚   в”њв”Ђв”Ђ menu/page.tsx
в”‚       в”‚   в”њв”Ђв”Ђ photos/page.tsx
в”‚       в”‚   в”њв”Ђв”Ђ memories/page.tsx
в”‚       в”‚   в”њв”Ђв”Ђ gift-registry/page.tsx
в”‚       в”‚   в”њв”Ђв”Ђ website/page.tsx
в”‚       в”‚   в”њв”Ђв”Ђ rsvp/page.tsx
в”‚       в”‚   в”њв”Ђв”Ђ email-templates/page.tsx
в”‚       в”‚   в”њв”Ђв”Ђ collaborators/page.tsx
в”‚       в”‚   в”њв”Ђв”Ђ billing/page.tsx
в”‚       в”‚   в”њв”Ђв”Ђ floor-plan/page.tsx
в”‚       в”‚   в”њв”Ђв”Ђ install/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”њв”Ђв”Ђ admin/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ landing/page.tsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ languages/page.tsx
в”‚       в”‚   в”њв”Ђв”Ђ w/[slug]/page.tsx
в”‚       в”‚   в”њв”Ђв”Ђ share/[slug]/page.tsx
в”‚       в”‚   в””в”Ђв”Ђ api/                          # Server-side API routes
в”‚       в”‚       в”њв”Ђв”Ђ auth/
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ login/route.ts
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ register/route.ts
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ verify-email/route.ts
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ forgot-password/route.ts
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ reset-password/route.ts
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ me/route.ts
в”‚       в”‚       в”‚   в””в”Ђв”Ђ logout/route.ts
в”‚       в”‚       в””в”Ђв”Ђ upload/route.ts
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в”њв”Ђв”Ђ ui/                            # Reusable UI components
в”‚       в”‚   в”њв”Ђв”Ђ layout/                        # Sidebar, Topbar
в”‚       в”‚   в”њв”Ђв”Ђ guests/                        # Guest list, forms
в”‚       в”‚   в”њв”Ђв”Ђ budget/                        # Charts, tables
в”‚       в”‚   в”њв”Ђв”Ђ seating/                       # Drag-and-drop
в”‚       в”‚   в”њв”Ђв”Ђ vendors/                       # Comparison table
в”‚       в”‚   в”њв”Ђв”Ђ photos/                        # Gallery, lightbox
в”‚       в”‚   в”њв”Ђв”Ђ inspiration/                   # Masonry grid
в”‚       в”‚   в”њв”Ђв”Ђ share/                         # Guest page tabs
в”‚       в”‚   в””в”Ђв”Ђ floor-plan/                    # React Three Fiber 3D
в”‚       в”њв”Ђв”Ђ lib/
в”‚       в”‚   в”њв”Ђв”Ђ api.ts                         # Typed fetch wrapper
в”‚       в”‚   в”њв”Ђв”Ђ s3.ts                          # S3 upload helpers
в”‚       в”‚   в””в”Ђв”Ђ utils.ts
в”‚       в”њв”Ђв”Ђ types/
в”‚       в”‚   в””в”Ђв”Ђ index.ts                       # All TypeScript interfaces
в”‚       в””в”Ђв”Ђ styles/
в”‚           в””в”Ђв”Ђ globals.css                    # CSS variables, Atelier tokens
в”њв”Ђв”Ђ mobile/
в”‚   в”њв”Ђв”Ђ pubspec.yaml
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ main.dart
в”‚   в”‚   в”њв”Ђв”Ђ app.dart
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api_config.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ theme.dart
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api_service.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_service.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ storage_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/                          # Login, Register, Verify
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guests/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checklist/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ budget/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seating/                       # 2D view (no 3D)
в”‚       в”‚   в”њв”Ђв”Ђ vendors/
в”‚       в”‚   в”њв”Ђв”Ђ crew/
в”‚       в”‚   в”њв”Ђв”Ђ timeline/
в”‚       в”‚   в”њв”Ђв”Ђ inspiration/
в”‚       в”‚   в”њв”Ђв”Ђ menu/
в”‚       в”‚   в”њв”Ђв”Ђ photos/
в”‚       в”‚   в”њв”Ђв”Ђ memories/
в”‚       в”‚   в”њв”Ђв”Ђ gift-registry/
в”‚       в”‚   в”њв”Ђв”Ђ website/
в”‚       в”‚   в”њв”Ђв”Ђ rsvp/
в”‚       в”‚   в”њв”Ђв”Ђ email-templates/
в”‚       в”‚   в”њв”Ђв”Ђ collaborators/
в”‚       в”‚   в”њв”Ђв”Ђ billing/
в”‚       в”‚   в””в”Ђв”Ђ settings/
в”‚   в”њв”Ђв”Ђ android/
в”‚   в””в”Ђв”Ђ ios/
в””в”Ђв”Ђ .env.example               # (TO BE CREATED)

================================================================================
4. PRODUCTION CONFIGURATION
================================================================================

Server: Linux (root@mail)
Domain: weddingwire.lk
Git remote: https://github.com/sysadminlk/wedding.git (HTTPS, SSH fails on Windows)
Dev machine: Windows (prabath.t) -> git push -> pull on Linux server

Docker Port Mapping:
  Backend    : 7070 -> 7070 (container internal)
  Web        : 7071 -> 7071
  PostgreSQL : 7072 -> 5432
  MinIO API  : 7073 -> 9000
  MinIO Admin: 7074 -> 9001

Domain Routing:
  app.weddingwire.lk    -> Nginx -> 127.0.0.1:7071 (web)
  backend.weddingwire.lk -> Nginx -> 127.0.0.1:7070 (API)
  minio.weddingwire.lk  -> Nginx -> 127.0.0.1:7074 (MinIO console)

CREDENTIALS (all in .env file):
  # SMTP
  SMTP_HOST=mail.datacenter.lk
  SMTP_PORT=587
  SMTP_USERNAME=inbox@weddingwire.lk
  SMTP_PASSWORD=your-smtp-password

  # Google OAuth
  GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
  GOOGLE_CLIENT_SECRET=your-google-client-secret

  # Apple OAuth (empty - TODO)
  APPLE_CLIENT_ID=
  APPLE_CLIENT_SECRET=

  # PayHere (sandbox)
  PAYHERE_MERCHANT_ID=your-payhere-merchant-id
  PAYHERE_SECRET=your-payhere-secret
  PAYHERE_SANDBOX=true

  # notify.lk SMS
  NOTIFY_LK_USER_ID=your-notify-lk-user-id
  NOTIFY_LK_API_KEY=your-notify-lk-api-key
  NOTIFY_LK_SENDER_ID=CheerMe.lk

  # AWS S3 (via MinIO in Docker)
  AWS_ACCESS_KEY_ID=your-aws-access-key-id
  AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key

  # WhatsApp Business (empty - TODO)
  WHATSAPP_API_URL=
  WHATSAPP_API_TOKEN=
  WHATSAPP_PHONE_NUMBER_ID=

  # JWT
  JWT_SECRET=<generate-32-char-random-string>

  # Database
  POSTGRES_DB=weddingwire
  POSTGRES_USER=postgres
  POSTGRES_PASSWORD=<set-strong-password>

================================================================================
5. DATABASE SCHEMA
================================================================================

Flyway V1 creates 35 tables:

-- Tenancy & Auth
tenants, users, user_tenants

-- Wedding Data
weddings, guests, table_configs, checklist_items, budget_items,
vendors, crew_members, timeline_items

-- Content (S3)
inspiration_items, menu_pages, photos, guest_memories

-- Gift Registry
gift_items, cash_funds, cash_gift_donations

-- Public Site
public_websites, rsvp_pages, share_pages

-- Config
email_templates, landing_pages, languages, plan_configs

-- Collaborators
collaborators, collaborator_invitations

-- Billing (entity classes diverge from SQL - use ddl-auto: update)
subscriptions, payment_invoices, subscription

-- Demo
demo_configs

-- Floor Plan
floor_plans

Entity classes add columns not in V1 SQL (handled by ddl-auto: update):
- collaborator_invitations.updated_at
- subscriptions.active, previous_plan, subscribed_at, payhere_order_id,
  payhere_payment_id, amount_paid
- payment_invoices.subscription_id, plan, gateway
- language_config (full i18n system)
- system_config (admin settings)
- translations (string translations)
- tenant.webhook_url, phone, whatsapp_enabled
- guest.wheelchair_access_required
- email_template.reminder_days_before

Indexes:
- Every table has idx_{table}_tenant
- Guest search: idx_guests_name, idx_guests_rsvp, idx_guests_side, idx_guests_table
- Public routes: idx_share_slug, idx_website_slug
- Auth: idx_users_email, idx_user_tenants_user, idx_user_tenants_tenant

Seed Data:
- 3 plan configs (free/premium/planner)
- 5 default email templates (verification, password_reset, save_the_date,
  invitation, collaborator_invite)

================================================================================
6. API ENDPOINTS
================================================================================

Auth:
  POST   /api/auth/register
  POST   /api/auth/login
  POST   /api/auth/verify-email
  POST   /api/auth/resend-verification
  POST   /api/auth/forgot-password
  POST   /api/auth/reset-password
  GET    /api/auth/me
  POST   /api/auth/logout

Tenants:
  GET    /api/tenants
  POST   /api/tenants
  GET    /api/tenants/{id}
  PUT    /api/tenants/{id}

Guests:
  GET    /api/guests?page=&size=&search=&side=&rsvp=
  GET    /api/guests/{id}
  POST   /api/guests
  PUT    /api/guests/{id}
  DELETE /api/guests/{id}
  POST   /api/guests/import
  GET    /api/guests/export?format=csv|xlsx|pdf

Checklist:
  GET    /api/checklist?page=&size=&phase=
  GET    /api/checklist/{id}
  POST   /api/checklist
  PUT    /api/checklist/{id}
  DELETE /api/checklist/{id}
  PUT    /api/checklist/{id}/complete
  PUT    /api/checklist/{id}/uncomplete

Budget:
  GET    /api/budget?page=&size=
  GET    /api/budget/summary
  GET    /api/budget/{id}
  POST   /api/budget
  PUT    /api/budget/{id}
  DELETE /api/budget/{id}

Seating:
  GET    /api/tables
  POST   /api/tables
  PUT    /api/tables/{id}
  DELETE /api/tables/{id}
  POST   /api/tables/{id}/assign
  POST   /api/tables/{id}/unassign
  PUT    /api/tables/batch-update

Vendors:
  GET    /api/vendors?page=&size=&category=
  GET    /api/vendors/{id}
  POST   /api/vendors
  PUT    /api/vendors/{id}
  DELETE /api/vendors/{id}
  POST   /api/vendors/compare

Crew:
  GET    /api/crew?page=&size=
  GET    /api/crew/{id}
  POST   /api/crew
  PUT    /api/crew/{id}
  DELETE /api/crew/{id}
  GET    /api/crew/day-of-contacts

Timeline:
  GET    /api/timeline?page=&size=
  GET    /api/timeline/{id}
  POST   /api/timeline
  PUT    /api/timeline/{id}
  DELETE /api/timeline/{id}
  PUT    /api/timeline/reorder

Inspiration:
  GET    /api/inspiration?page=&size=
  GET    /api/inspiration/{id}
  POST   /api/inspiration
  PUT    /api/inspiration/{id}
  DELETE /api/inspiration/{id}
  PUT    /api/inspiration/reorder

Menu:
  GET    /api/menu?page=&size=
  GET    /api/menu/{id}
  POST   /api/menu
  PUT    /api/menu/{id}
  DELETE /api/menu/{id}
  PUT    /api/menu/reorder

Photos:
  GET    /api/photos?page=&size=
  DELETE /api/photos/{id}

Memories:
  GET    /api/memories?page=&size=&type=
  DELETE /api/memories/{id}

Gift Registry:
  GET    /api/gifts
  POST   /api/gifts
  PUT    /api/gifts/{id}
  DELETE /api/gifts/{id}
  POST   /api/gifts/{id}/claim
  GET    /api/funds
  POST   /api/funds

Website:
  GET    /api/website
  PUT    /api/website

RSVP:
  GET    /api/rsvp
  PUT    /api/rsvp

Email Templates:
  GET    /api/email-templates/{type}
  PUT    /api/email-templates/{type}
  POST   /api/email/test

Dashboard:
  GET    /api/dashboard

Billing:
  GET    /api/billing/subscription
  POST   /api/billing/subscribe
  POST   /api/billing/cancel
  PUT    /api/billing/plan
  GET    /api/billing/invoices
  GET    /api/billing/usage

Collaborators:
  GET    /api/collaborators
  POST   /api/collaborators/invite
  PUT    /api/collaborators/{userId}/permissions
  DELETE /api/collaborators/{userId}
  POST   /api/collaborators/transfer-ownership

Upload:
  POST   /api/upload/presigned
  POST   /api/upload/confirm

Admin:
  GET    /api/admin/config
  PUT    /api/admin/config
  GET    /api/admin/languages
  POST   /api/admin/languages

Public:
  GET    /w/{slug}                     # Public wedding site
  GET    /share/{slug}                 # Guest page (tabbed)
  GET    /api/public/share/{slug}      # Share page data
  GET    /api/public/share/{slug}/seat/{name}  # Seat finder
  POST   /api/public/share/{slug}/rsvp  # RSVP submission
  POST   /api/public/share/{slug}/upload  # Guest file upload
  GET    /api/public/share/{slug}/menu  # Menu pages
  GET    /api/public/share/{slug}/gifts  # Gift registry
  POST   /api/public/share/{slug}/gifts/{id}/claim

Installer:
  GET    /api/install/status
  POST   /api/install

Demo:
  POST   /api/demo/reset
  GET    /api/demo/config

Swagger:
  GET    /swagger-ui.html
  GET    /v3/api-docs

================================================================================
7. SPRINT HISTORY (12 sprints, all completed)
================================================================================

Sprint 0  - Project Setup
  Created: Docker Compose, backend scaffold (Spring Boot + Maven), web scaffold
  (Next.js + Tailwind), mobile scaffold (Flutter), V1 SQL migration, MinIO setup,
  Dockerfiles, monorepo structure, AGENTS.md, plan/ docs

Sprint 1  - Auth & Multi-Tenancy
  Created: User registration, email verification (6-digit code), JWT login,
  password reset, tenant creation, TenantContext (ThreadLocal), TenantInterceptor,
  @RequiresPermission annotation, PermissionDefaults, AuthController, TenantController

Sprint 2  - Backend CRUD
  Created: All 16 section CRUD endpoints with tenant scoping, pagination, sorting,
  CSV/Excel import, PDF/Excel export, Swagger UI, Dashboard aggregated stats

Sprint 3  - Web Shell & Auth Pages
  Created: App shell (sidebar + topbar), Atelier design system (CSS tokens +
  Tailwind), light/dark theme, login/register/verify-email/forgot-password pages,
  dashboard page, typed API client (api.ts), auth middleware, permission middleware

Sprint 4  - Core Web Features
  Created: Guest list (table + search + filter + CRUD + import/export), Checklist
  (phased + progress bars), Budget (categories + donut chart), Seating chart
  (drag-and-drop), Vendors (comparison table), DataTable/Form/Export components

Sprint 5  - Content Backend
  Created: S3 presigned URLs, photo upload + thumbnails, memory upload, inspiration
  upload, menu upload, QR code generation (ZXing), EmailService (Resend + SMTP),
  SmsService (Twilio, inert), bulk email, file size limits

Sprint 6  - Public Routes & Guest Page
  Created: Public wedding site (/w/{slug}), guest page (/share/{slug}) with 5 tabs
  (seat finder, gallery upload, menu carousel, gift registry, memory recorder),
  public API endpoints, RSVP submission, SEO meta tags, 6 public site themes

Sprint 7  - Web Content Features
  Created: Photos (paginated gallery + lightbox), Memories (video/audio player),
  Inspiration (masonry grid + reorder), Menu manager (drag-to-reorder), Timeline
  editor (drag reorder), Crew roster, Gift registry UI, 3D floor plan (React Three
  Fiber room editor)

Sprint 8  - Themes & Customization
  Created: 6 public site themes (Atelier, Rose, Garden, Minimal, Luxe, Coastal),
  RSVP page customizer (theme + fonts + button shape + live preview), Email template
  editor (subject + body + live preview + variables), Public site editor (story +
  schedule), Slug customization + QR regeneration

Sprint 9  - Collaborators & Permissions
  Created: Invitation flow (email + role + permissions + 7-day expiry), accept
  invitation (existing user -> join / new user -> register then join), collaborator
  list (web), permission editor (per-section toggle), @RequiresPermission on all
  write endpoints, middleware permission checks, remove collaborator, resend
  invitation, transfer ownership

Sprint 10 - Billing & Payments
  Created: PlanTier enum (FREE/PREMIUM/PLANNER), PlanLimits record,
  Subscription entity, PaymentInvoice entity, BillingService (subscribe, cancel,
  changePlan, checkLimits, handleWebhook), PayHereGateway (HmacMD5 signature
  verification, checkout URL generation), BillingController, Billing page (plan
  display + usage bars + invoices + upgrade/downgrade)

Sprint 11 - Flutter Mobile App
  Created: App shell (Atelier theme + GoRouter), auth screens, dashboard, all 16
  section screens with full feature parity (2D seating, not 3D), API integration,
  Dio HTTP client with JWT interceptor, flutter_secure_storage

Sprint 12 - Admin & Polish
  Created: Admin panel (/admin), landing page selector (10 designs), web installer
  (/install - 4-step wizard), demo mode (read-only + daily reset), i18n system
  (language switcher + admin string editor), PDF/Excel export polish, email
  verification UX, unit tests, bug fixes, performance optimization

Additional commits (bug fixes):
  - Fix Docker build + reassign ports to 7070-7080
  - Fix Maven build: add missing dependency versions, remove Velocity
  - Fix BOM in DonateRequest and InstallerService
  - Fix missing imports
  - Fix PdfExportService unreachable IOException catch
  - Fix ExcelExportService IndexedColors.DARK_BROWN -> DARK_BLUE
  - Fix: change hibernate ddl-auto to update (ee134d8)
  - Fix: add spring.mail config (b04ece2)

================================================================================
8. KNOWN ISSUES & WHAT NEEDS FIXING
================================================================================

CRITICAL ISSUES (prevent production from working):

1. CLOUDFLARE REDIRECT LOOP
   Symptom: app.weddingwire.lk infinite 301 redirect
   Cause: Cloudflare SSL "Flexible" + Nginx HTTP->HTTPS redirect = loop
   Fix: Set Cloudflare SSL/TLS to "Full" (not "Full Strict" since cert is for
   cheerme.lk, not weddingwire.lk)

2. NGINX MISSING /api/ ROUTING
   Symptom: Browser cannot reach backend API
   Cause: Nginx only proxies to web (7071), no /api/ location block
   Fix: Add to app.weddingwire.lk server block:
     location /api/ {
         proxy_pass http://127.0.0.1:7070;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
     }

3. HARDCODED DOMAINS IN JAVA
   Files: CollaboratorService.java (lines 62, 135), TenantService.java (lines 50,
   108), EmailTestController.java (line 35), SecurityConfig.java (line 64)
   Current: "https://weddingwire.lk"
   Fix: Read from app.domain config property, default to weddingwire.lk

4. PAYHERE PROPERTY KEY MISMATCH
   File: PayHereGateway.java (lines 29, 32, 35)
   Current: reads "payment.payhere.merchant-id", "payment.payhere.merchant-secret",
   "payment.payhere.sandbox"
   application.yml has: "app.payhere.merchant-id", "app.payhere.secret",
   "app.payhere.sandbox"
   Fix: Either change Java to read "app.payhere.*" or change yml to
   "payment.payhere.*"

5. CORS ORIGINS HARDCODED
   File: SecurityConfig.java (line 61-65)
   Current: only allows localhost:3000, localhost:3001, weddingwire.lk
   Fix: Read from config, include app.weddingwire.lk

MODERATE ISSUES (broken features):

6. BACKEND_URL NOT SET IN WEB
   Files: All 7 auth proxy routes (login, register, verify-email, etc.)
   Current: defaults to http://localhost:8080 (doesn't exist in Docker)
   Fix: Set BACKEND_URL env var to http://backend:7070 or http://localhost:7070

7. NEXT_PUBLIC_API_URL WRONG FOR BROWSER
   File: docker-compose.yml (line 27), api.ts (line 3), next.config.mjs (line 13)
   Current: http://localhost:7070 (server-side only, wrong for browser)
   Fix: Set to empty string "" for browser to use relative URLs via Nginx proxy

8. SMS SERVICE - TWILIO ONLY
   File: SmsService.java
   Current: Only supports Twilio API
   Fix: Add notify.lk provider support (https://www.notify.lk/api/v1/send)

9. NO OAUTH2 DEPENDENCY
   File: pom.xml
   Current: No spring-boot-starter-oauth2-client
   Fix: Add dependency for Google/Apple OAuth

MINOR ISSUES (cosmetic/tech debt):

10. BillingService reads app.frontend-url (line 48) and payment.notify-url-base
    (line 45) - these need to be set in application.yml

11. BillingService reads app.frontend-url defaulting to localhost:3000, but actual
    frontend is at app.weddingwire.lk

12. No .env file exists yet - all secrets need to be externalized

================================================================================
9. DEPLOYMENT INSTRUCTIONS
================================================================================

Local Development:
  1. Install Docker Desktop
  2. git clone https://github.com/sysadminlk/wedding.git
  3. cd wedding_planing
  4. Copy .env.example to .env, fill in values
  5. docker compose up -d
  6. Backend: http://localhost:7070
  7. Web: http://localhost:7071
  8. DB: localhost:7072
  9. MinIO: http://localhost:7073 (console: :7074)

Production Deploy:
  1. SSH into server (root@mail)
  2. cd /path/to/wedding_planing
  3. git pull origin dev
  4. Ensure .env file exists with all production credentials
  5. docker compose down -v
  6. docker compose up --build -d
  7. Verify backend at http://localhost:7070/actuator/health
  8. Verify web at http://localhost:7071

Nginx Config (on server):
  - Update /etc/nginx/sites-available/app.weddingwire.lk:
    server {
        listen 443 ssl http2;
        server_name app.weddingwire.lk;
        ssl_certificate /etc/ssl/certs/cheerme.lk.pem;
        ssl_certificate_key /etc/ssl/private/cheerme.lk.key;

        location / {
            proxy_pass http://127.0.0.1:7071;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://127.0.0.1:7070;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

  - Also add server block for backend.weddingwire.lk -> 127.0.0.1:7070
  - Also add server block for minio.weddingwire.lk -> 127.0.0.1:7074

  - nginx -t && systemctl reload nginx

Cloudflare:
  - DNS A records for *.weddingwire.lk pointing to server IP
  - SSL/TLS mode: FULL (not Flexible, not Full Strict)
  - SSL certificate covers cheerme.lk (not weddingwire.lk) so Full Strict won't work

Build Commands:
  Backend:  cd backend && mvn clean package -DskipTests
  Web:      cd web && npm run build
  Mobile:   cd mobile && flutter build apk

================================================================================
10. DESIGN SYSTEM - AETHEL
================================================================================

Fonts:
  - Headings: Playfair Display
  - Body: Montserrat (system fallback: system-ui, sans-serif)

Color Palette:
  Primary:   Champagne Gold (#C4A882)
  Accent:    Blush (#D4A574)
  Surface:   Warm Ivory (#FAF7F2)
  Espresso:  Dark (#2C1810)
  Gold:      #d4af37

CSS Variables (in globals.css):
  --color-primary, --color-accent, --color-surface, --color-bg,
  --color-text, --color-muted, --color-border, --font-heading, --font-body

Public Site Themes:
  1. Atelier   - Default warm ivory + gold
  2. Rose      - Pink tones
  3. Garden    - Green botanical
  4. Minimal   - Clean white + black
  5. Luxe      - Dark + gold
  6. Coastal   - Blue + sandy

Landing Page Designs (10):
  Atelier, Ivory, Cinema, Split, Editorial, Minimal, Gilded, Folio, Portrait, Deco

================================================================================
11. WHAT THIS FILE + COMMIT ADDS
================================================================================

This deployment consolidation:
  1. Creates .env file with all production credentials
  2. Creates .env.example as template (committed to git)
  3. Rewrites application.yml as single source of truth (dev + production)
  4. Simplifies docker-compose.yml to use env_file
  5. Fixes CORS in SecurityConfig to read from config
  6. Fixes hardcoded domains in CollaboratorService, TenantService,
     EmailTestController to use app.domain config
  7. Fixes PayHereGateway property keys to match application.yml
  8. Adds notify.lk SMS provider to SmsService
  9. Adds OAuth2 dependency to pom.xml
  10. Fixes web frontend API_BASE and NEXT_PUBLIC_API_URL

================================================================================
END OF PROJECT HANDOFF
================================================================================
